# Überauth Patreon

> Patreon OAuth2 strategy for Überauth.

## Installation

1. Set up your client application in the [Patreon Platform portal](https://www.patreon.com/portal/registration/register-clients).

2. Add `ueberauth_patreon` to your list of dependencies in `mix.exs`:
```elixir
def deps do
  [
    {:ueberauth_patreon, "~> 0.1.11"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at <https://hexdocs.pm/ueberauth_patreon>.

## License
Please see [LICENSE](https://gitlab.com/study-garden/ueberauth_patreon/-/blob/main/LICENSE) for licensing details.
